# atrium

./: .gitignore  README.md  app.js  build.gradle  package.json
models/: Item.js
public/stylesheets/: style.css
routes/: items.js
src/main/java/me/dme/atrium/configuration/: Application.java  ServletInitializer.java
src/main/java/me/dme/atrium/controller/: ProductController.java
src/main/java/me/dme/atrium/domain/: Product.java
src/main/java/me/dme/atrium/service/: ProductService.java  ProductServiceImpl.java
src/main/java/me/dme/atrium/utility/: ProductBuilder.java
src/test/java/me/dme/atrium/configuration/: ApplicationTests.java
src/test/me.dme.atrium.controller/: ProductControllerTest.java
views/items/: index.ejs
